{
  "short_name": "مُحاسبي",
  "name": "مُحاسبي - مراقبة المبيعات اللحظية",
  "icons": [
    {
      "src": "/logo.png.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait"
}
